EMAIL_GREENROOTS="your_email"
PASSWORD_GREENROOTS="your_password_mail"
PASSWORD_PASS_SENDGRID="your_password_sendgrid"
PG_URL="postgresql://dbuser:dbpassword@dbhost/dbname"


SESSION_SECRET="your_secret"
SENDGRID_API_KEY="your_api_key"

STRIPE_SECRET_KEY="your_secret_key"
STRIPE_PUBLISHABLE_KEY="your_publishable_key"

DB_NAME="dbname"
DB_USER="dbuser"
DB_PASSWORD="dbpassword"
DB_HOST="dbhost"

DB_NAME_DOCKER="dbname"
DB_USER_DOCKER="dbuser"
DB_PASSWORD_DOCKER="dbpassword"
DB_HOST_DOCKER="dbhost"
PORT=dbhost