@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



body {
    
    min-height: 100vh;
    width: 100%;
    max-width: auto;
    font-size: 1.6rem;
}




h1 {
    font-size: 2.4rem;
    font-weight: bold;
    color: #053d2b;
}

button {
    color: #2B743A;
}




section {
    margin: 0 2rem;
}



article {
    background-color: #d9d9d9;
    width: 90%;
    height: auto;
    border-radius: 10px;
    margin: 0 auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.image-tree {
    height: 165px;
    width: 80%;
    margin: 0 10%;
    border-radius: 10px;
    
}

.image-tree img {
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); 
}

.formAddToCart {
    width: 100%;
    text-align: center;
}

.formAddToCart label {
    font-size: 1.6rem;
    color: #0A290E;
    margin-bottom: 5rem;
}

.button-buy { 
    padding: 1rem 1rem; 
    background-color: #2b743a; 
    color: #FFFFFF; 
    text-decoration: none; 
    border-radius: 25px; 
    border: none;
    font-size: 1.6rem;
    width: 250px;
    font-family: "Montserrat";
    font-weight: bold;
   
}

.button-back {  
    padding: 1rem 1rem; 
    background-color: #d9d9d9; 
    color: #3c3c3b; 
    text-decoration: none; 
    border-radius: 25px; 
    border: none;
    font-size: 1.6rem;
    width: 250px;
    font-family: "Montserrat";
    font-weight: bold;
}

.formFav {
    text-align: center;
}

.back-tree{
    text-align: center;
}


.quantity-input {
    width: 15%;
    text-align: center;
    font-family: "Montserrat";
    font-weight: bold;
    margin: 0 42.5%;
    border-radius: 5px;
}

@media (min-width: 1024px) {

    .notification-container {
        width: 89%;
        margin: 0 5.5%;
    }

    .article-tree {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: flex-start;
        height: 600px;
    }

    .title-tree {
        margin: 3rem 0;
        width: 100%;
    }

    .image-tree{
        width: auto;
        margin: 0;
        
    }

    .image-tree img {
        border-radius: 20px;
        height: 400px;
        width: 450px;
    }

    .infos-tree {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 40rem;
        width: 50%;
    }

    
    .button-action {
        width: 50%;
        margin: 0 25%;

    }

    .button-buy, .button-back {
        width: 350px;
    }

  }
  @media (max-width: 1024px) {
    .text-tree {
        margin: 3rem 0;
    }

    
  }